##== App
APP_PORT=8080
APP_CORS_ORIGIN=http://localhost:3000
API_PREFIX=api
APP_NAME="STC SERVICE API"

##== Database
DATABASE_URI='mongodb://localhost:27017/'
DATABASE_NAME ='MinhNhutDb'

##== Authentication
PUBLIC_KEY='J6hGvM8KqN3Wx9bT4fR2LpDs0eYj7ZwPv1QkHmVnJ6hGvM8KqN3Wx9bT4fR2LpDs0eYj7ZwPv1QkHmVn'
EXPIRES_IN='8h'

##== Cloudinary
CLOUDINARY_CLOUD_NAME=products-shop
CLOUDINARY_API_KEY=344753733814881
CLOUDINARY_API_SECRET=nyksxHa-S9hdrO_BYp8ZluIwZKw
CLOUDINARY_FOLDER =MINH_NHUT_V2

##== Mail
MAIL_INCOMING_USER=nhatkhang0202@gmail.com
MAIL_INCOMING_PASS=nyzeuwluthtedjgl
MAIL_INCOMING_PORT=465
MAIL_INCOMING_HOST=smtp.gmail.com
MAIL_SUBJECT="Minh Nhut Contact"
MAIL_TEMPLATE=contact
